<!DOCTYPE html>
<html lang="zh-tw"><head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-55VTSSEL2X');
</script>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我只能說...大家加油:)">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-55VTSSEL2X', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view social " style=" width: 300px; ">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCIdQz9ay4JSN-hjzWPJHtzA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/future3031"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav" style=" width: 240px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4" style="width: 60px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/life"
          class="text-primary">Life</a>
        
        <h2>Bye 2020, Hello 2021!</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 March 2021</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/america.png" class="img-fluid w-100 mb-4" alt="Bye 2020, Hello 2021!">
        
        <div class="content mb-5">
          <p>圖片取自2019的Ssuyin</p>
<hr>
<h3 id="growing-up">GROWING UP</h3>
<ul>
<li>
<h6 id="先給2020的我一個大大的擁抱">先給2020的我一個大大的擁抱！</h6>
</li>
</ul>
<p>去年真的發生太多太多事了，一個新冠肺炎打得大家措手不及。甚至都一年了，還是口罩、酒精不離身，我真的從沒想過自己會噴酒精噴到手脫皮(ㆆᴗㆆ)</p>
<p>雖然大家都因為疫情的關係無法出國，而感到難過。但我好像還好，因為上一次出國是兩三年前去上海的時候了。這個之後再來寫一篇關於旅遊的好了，雖然出國經驗少得可憐，但國內我可說是達人ㄅ(｡◕∀◕｡)</p>
<p>好！來細數2020到底發生了幾件大事！</p>
<ul>
<li>
<h6 id="大學畢業啦">大學畢業啦！</h6>
</li>
</ul>
<p>雖然一直都知道天下沒有不散的筵席，但我沒想過來得這麼快！</p>
<p><em>我也沒想到我竟然已經23歲了(^_っ^)</em></p>
<p>大學四年該說精彩還是平淡無奇，而且也有夠可憐在大四下還遇到一個疫情，連畢業旅行、畢業展沒一個辦得成的啦！真的氣屎人！而且畢業典禮家人還不能來，真的是最可憐的畢業牲啦！</p>
<p>大學是一個不同於以往的求學經驗，認識了很多來自各地的正妹帥哥，雖然讀一個數位系，大學四年沒人知道，但一個疫情大家捧成神的科系，也沒想到高三的一個亂填，竟然也成為我未來會繼續走的路。</p>
<p>第一次住宿、第一次翹課、第一次夜衝夜唱、第一次參加系隊&hellip;.</p>
<p>之後再打有一篇<strong>大學牲伙</strong>，再來講一些大學時期遇到的一些白癡白爛的事情，四年真的寫不完啦，都太智障了！這裡還是重點在重點回顧就好，畢竟這是我的網頁，我想怎樣就怎樣哈哈哈(๑´ڡ`๑)</p>
<ul>
<li>
<h6 id="人生第一場女神hebe演唱會">人生第一場女神Hebe演唱會</h6>
</li>
</ul>
<p><strong>永遠都忘記不了那天的感動</strong></p>
<p>小時候就愛幻想自己是SHE，也到書局買了我人生唯一一張藝人卡片照片，真的很白爛大家都是買男偶像，但我卻買了SHE的。</p>
<p>小時候我的夢想之一，就是一定要去聽SHE的演唱會，結果我第一個聽的演唱會卻是五月天哈哈哈哈。
小時候隔壁7-11不知道什麼活動，抽一堆SHE的周邊商品，狗屎運的我還抽到一個超大的公仔，現在賣應該會有超好的價錢，如果之後缺錢再考慮考慮(沒有啦拿來當傳家之寶啦)。</p>
<p>套一句老話，<strong>謝謝妳們出現在我的青春裡</strong></p>
<blockquote>
<p>最後就引用我們田大師的話：「與其抱持一一不捨的心情，不如用力揮灑，把一切獻給當下，就是最大的慷慨。」</p>
</blockquote>
<ul>
<li>
<h6 id="成為菸酒牲">成為菸酒牲！</h6>
</li>
</ul>
<p>這裡的菸酒牲，是大學牲的進階版，開始來了每天睡不飽、吃不停的階段 － 碩士生。</p>
<p>老實講，我真的沒想到自己大學畢業會繼續讀書，也沒想到自己來當歹北狼！這裡的生活，是一種像愛麗絲到夢遊仙境一樣的奇幻、不可思議。</p>
<ul>
<li>一週大概有一半的時間都在下雨</li>
<li>變得超悶騷、安靜的要屎的我</li>
</ul>
<blockquote>
<p>碩士生，意旨每天會發現代誌做不完，而且代誌就像月經一樣毫無預警，並且開始學會如何ㄍㄟ笑(^_^)的階段。</p>
</blockquote>
<p>開始會想有個人網站也是想說，<strong>都數位系了還沒有自己的網站，筆記還用手寫，未免太遜了?</strong></p>
<p>所以之後應該會有很多上課筆記，只是上學期的我會盡量整理 吧哈哈哈</p>
<p>其實第一學期的研究人生，我並沒有特別的想法，而是家裡發生了一個我意想不到的大事情&hellip;下集待續</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>沒有啦開玩笑的(๑´ㅂ`๑)</p>
<ul>
<li>
<h6 id="瘋豐發生一場大型車禍">瘋豐發生一場大型車禍</h6>
</li>
</ul>
<p>2020/10/8大概是最難過的雙十連假了吧，瘋豐在他生日的前兩天發生了機車相撞的嚴重車禍。他在加護病房住了12天，那幾天真的是度日如年，現在想起來，手還是會抖、眼淚還是會流。</p>
<p>或許發生了這件事，讓我變得不太講話，有種不得不長大的感覺，也才發現父母親也開始老了&hellip;</p>
<p>也或許發生了這件事，我開始很認真開始思考未來，發現自己還有很多不足的地方，必須把握這兩年的時間好好加強自己，沒有時間再延了！</p>
<hr>
<p>雖然現在都3月了，還是要來一個2021年度計畫，這樣才能在年底的時候來檢視一下我到底有沒有完美的執行力。</p>
<ul>
<li>
<h6 id="2021年度計畫">2021年度計畫</h6>
</li>
</ul>
<ol>
<li>
<p>考過汽車駕照，拒絕當米蟲！</p>
<p>瘋豐的事讓我知道，我不是永遠那個5歲的小女孩，父母親會變老，考過汽車駕照載他們到各處旅行。</p>
</li>
<li>
<p>認真存錢，拒絕當窮學生！</p>
<p>雖然研究獎助金不多，但至少可以從開銷上減少支出，買東西前思考一下真的有需要嗎，不亂買一些有的沒的。</p>
</li>
<li>
<p>碩士論文順利產出！</p>
<p>這應該是所有研究生的期許了吧，反正就是年底可以一口囉இдஇ</p>
</li>
</ol>
<h5 id="總結一下2020或許很多不如意的事回想起來還是會難過但是我好像長大了好像不一樣了一點">總結一下，2020或許很多不如意的事，回想起來還是會難過，但是我好像長大了，好像不一樣了一點！</h5>
<h5 id="老話一句繼續加油">老話一句，繼續加油👍</h5>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>