<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="學會讓自己的生活更美好吧！">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinterest.com/future3031/_saved/"><i class="ti-pinterest-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCIdQz9ay4JSN-hjzWPJHtzA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/future3031"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/reading"
          class="text-primary">Reading</a>
        
        <h2>Intro 原子習慣</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 June 2021</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/habits.jpg" class="img-fluid w-100 mb-4" alt="Intro 原子習慣">
        
        <div class="content mb-5">
          <p>圖片取自網路Unsplah</p>
<h4 id="所謂習慣就是被規律執行並且很多時候是不假思索的行為或慣例">所謂習慣，就是被規律執行，並且很多時候是不假思索的行為或慣例。</h4>
<p>作者在書中提及，其實規律是一種「複利效應」，生活中微小的改變，在長時間的堅持下，每天若能進步1%，一年後會進步將近37倍；但若每天退步1%，一年後就會退步到趨近於零。</p>
<p>作者把這些微小的改變比喻成科學中的原子，現實中許多的物品都是原子聚集、堆積而成，慢慢變成我們生活中的桌子、椅子等等，而美好的生活品質也是透過每個微小的好習慣都是造就你整體增長的基本原件，但好習慣要怎麼養成呢?我們似乎常常在羨慕著別人規律的生活，或是別人好像很厲害的美好生活。舉例來說，生活斷捨離的生活型態，身材玲瓏有緻的人，在某個領域上有學問的人等等。環顧一下看看自己的房間、低下頭看看自己剛吃完垃圾食物的肚子、看看自己那些買來還沒開封的書，我們笑笑就好😊</p>
<blockquote>
<p>所以好習慣到底該怎麼養成?壞習慣又怎麼剃除?</p>
</blockquote>
<p>在這邊，我先解釋該如何分辨好習慣跟壞習慣，我覺得以一個最基本「對你的生活或身心健康是否會受到影響」的基準點來思考。</p>
<h5 id="不在意目標而是專注於過程">不在意目標，而是專注於過程</h5>
<p>我們時常希望自己成為一個身材姣好的人、一個聰明人、一個生活美好的人，但目標就算達成了，也只是暫時改變了你目前的生活，並沒有真的讓你培養一個長期、長久的習慣。舉例來說，我們總希望自己運動減肥，希望自己半年可以瘦下5公斤，但往往連續運動了一個禮拜就因為各種各樣的事務影響而停滯了。作者在文中說：**「進步(Progress)的必要條件，就是對過程(Process)的投入。」**因此，其實我們應該要轉一個念，不須去定義為了甚麼成就而去訂一個習慣來希望自己達成，或許也不能說是希望，可能是逼迫自己，養成一個習慣應該是慢慢地、一點一點地累積，毫無意識被吸引地不得不去實現。</p>
<p>如果成功轉換思考，決定只去在意過程後，更進一步地就是來<strong>改變身分認同</strong>了！當我們決定要做一件事的時候，最重要的就是對這件事的行動信念，內在對於這件事有多大的動機，才會去做，對吧！那我們也來將好習慣具體化呈現，變成像身分認同一樣強大的存在，每天給自己小小的提示：「也許我是這樣OO的人！」、「決定一下自己想成為什麼樣的人呢？」</p>
<p>接下來，我想針對作者提出的幾個方法來做分享，<strong>首先，作者提出了習慣四階段：提示、渴望、回應、獎賞</strong>。</p>
<ul>
<li>
<p>先來解釋一下什麼是提示，在我看來提示，就是一種告訴你要去做這件事了，就像我們看到遙控器，就會忍不住想去開電視；看到健身環，就會想到要來運動；看到桌上的麵包，就會感覺到肚子好像有點餓；看到手機，就會忍不住打開社群媒體滑一滑等等，其實這些都是大腦接收到感官帶來的刺激，讓你的大腦發出要去執行的訊息，作者也針對說如果想養成一個習慣，可以藉由習慣堆疊的方式來找出自己目前的每日習慣，然後把新的行為堆疊上去，例如：「我在吃晚餐前半小時(時間)，在客廳(地點)進行使用健身環運動(行為)。」來找到觸發行為的正確提示，而這些提示要非常的淺顯易懂、明確，也需要保持意識，隨時保持察覺。尤其，情境是觸發習慣的提示，我們也可以訓練自己把一個特定習慣與特定情境連結在一起，有如我看到客廳桌上的健身環，我就想到我今天要運動。因此，我們要先學會<strong>重新定義一個空間，一個用途</strong>。</p>
</li>
<li>
<p>渴望，在國語大辭典中有兩個意旨 1.十分思念。南朝宋．謝靈運〈武帝誄〉：「將陟井陘，薄掃白登，北朔渴望，飛旌衡輣。」也作「渴念」、「渴想」。2. 希望、盼望。因此，在你心中是否有一個你希望、想要去培養的一件事情呢？你的內在動機越強大，那你能持續的時間就越久。如果真的新的行為可能沒辦法引發很強大的內在動機，那可以試試<strong>誘惑綑綁</strong>，試著把想要做的事和必須做的事綁在一起，這樣較高發展性的行為會強化較低發展性的行為。</p>
</li>
<li>
<p>回應，這裡其實是像行動一樣的說法，並重複執行這個行動，讓這個新的行為像自動化一樣的存在，而啟動與行動並非一樣，啟動容易讓自己相信事情有所進展，但其實只是拖延而以，真正要做的是行動，就像我們常聽到的一句話，心動不如行動。**作者最後也提到金髮女孩原則，「維持行動並達到慾望的最高點的關鍵，就是執行難度恰到好處的任務。」**所以，剛開始培養新習慣的時候，不需要一次就做到最完美，而是循序漸進的方式來執行，像打怪一樣，不越級打怪，是唯一守則！</p>
</li>
<li>
<p>最後的獎賞，就是我們希望能順利養成新的習慣，作者也提到正面的情緒可以培養習慣，負面情緒反而會摧毀習慣，我蠻認同作者說的一句話：**「好習慣的代價在當下，壞習慣的代價在未來。」**老實講，希望能養成一個好的行為，要做到長久真的難！在一段時間中，會遇到一個潛伏之力的停滯期，像減肥，明明每天都有運動，可是體重卻降不下來，作者在一開始中就提及精熟需要耐性，很多事情並非真的可以在當下看到效果，但只要過了一條線後，你就可以接收到你至今堅持下來的所有回饋。但若真的不小心中斷了習慣，那絕對不要錯過兩次，因為錯過一次是意外，但錯過兩次就是另一個習慣的開始了。</p>
</li>
</ul>
<p>那每次再想改變一個行為時，都需要思考以下四個問題：</p>
<ol>
<li>要怎麼讓提示顯而易見？</li>
<li>要怎麼讓習慣有吸引力？</li>
<li>要怎麼讓行動輕而易舉？</li>
<li>要怎麼讓獎賞令人滿足？</li>
</ol>
<p>我覺得可以先決定好你目前希望可以培養的哪一個新習慣，來執行，但不要一次給自己太大的壓力，也不要期望有太好的效果，讓這件事就像每天要大便一樣平常，我們先求有，再求好！等到有一天真的不自覺的會去執行這個行為，那我們再來慢慢強化，或加上新的習慣，不要讓身分的任何單一面向來決定你是誰，無時無刻都要來重新定義自己，讓自己的生活越來越好吧！</p>
<p>取自<strong>原子習慣：細微改變帶來巨大成就的實證法則－作者 James Clear</strong>        讀後心得</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>