<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="誤入社群時代狂潮的初生之犢，就給點麵子嘛...">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>【課程競賽】挺好Campus社群商務</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 July 2022</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/campus.jpg" class="img-fluid w-100 mb-4" alt="【課程競賽】挺好Campus社群商務">
        
        <div class="content mb-5">
          <p>Photo by NPO Channel公益平台</p>
<ul>
<li>
<h5 id="因緣下的競賽體驗">因緣下的競賽體驗</h5>
</li>
</ul>
<p>參加競賽已經過了三年了，要來開始還債了!
首先，說明一下這個參賽動機和此專案的目的</p>
<h5 id="overview">Overview</h5>
<p>參賽動機老實講很簡單，是系上朱教授在大三時必開的一堂電子商務課程，也是過往學長姊極力推薦的選修課，是由四所學校與挺好Campus - NPO Channel公益平台合作舉辦的社群商務競賽。
主要的專案目的是希望能透過社群商務的行銷方式改變目前台灣的購物習慣，並且提倡永續經營的社會企業理念，也是近年來相當火紅的SDGs，以「社群 x 商業 x 社會」為核心架構，每組選擇1 for one挺好的商品進行行銷販售，將社群媒體和社會企業碰撞出新的Spark，以延續永續消費的社會行動。</p>
<p>說明此競賽目的後，我將近半年的競賽分成三個階段來描述</p>
<h5 id="introduction">Introduction</h5>
<p>在這一部分主要說明，我們團隊的專案規劃、目標、流程，以及我在團隊中的主要職責。</p>
<ul>
<li>
<h6 id="專案規劃">專案規劃</h6>
</li>
</ul>
<p>起初，老師先要求每一組需要從19種的1 for one挺好的商品選擇各團隊想要行銷的主題。
我們團隊選擇了挺好拌麵，並將團隊名取作「給點麵子嘛」</p>
<p>由於這是第一次我們要學習如何行銷，思考如何吸引消費者的銷售手法，用什麼方法介紹產品，這都是我第一次接觸到的領域和挑戰。
所以，我們決定必須創立一個Facebook粉絲團，是最能打到各族群的一種社群方式，況且永續商品的單價對於一般大學生普遍偏貴，因此我們一開始希望我們的TA是定在爸爸媽媽這類偏年長的族群。
同時，以我是消費者的心態去思考我想要買這項產品，以及我需要這項產品的思維去發想，什麼樣的方式可以吸引TA購買。</p>
<p>我在團隊中主要擔任的角色是拍攝與剪輯行銷影片，並且協助粉絲團後台管理。</p>
<ul>
<li>
<h6 id="project-design">Project Design</h6>
</li>
</ul>
<blockquote>
<p>充滿荊棘的賣麵路</p>
</blockquote>
<p>一開始，我們用最簡單的方式，透過粉絲團文章每日發文關於永續經營、挺好拌麵的製作過程、由來，但留言數與按讚數仍是寥寥無幾，所以我們開始思考要怎麼讓粉絲不再潛水，並且跳出我們僅有大學生的同溫層，向上拓展到父母年紀的TA。</p>
<p>尤其，每週會評比目前各團隊的銷售額，真的是難以超越其他組啊!!
所以，我們團隊經過多次的討論後，決定將重心擺在行銷社群上，並希望能搶下影音媒體的獎項。</p>
<blockquote>
<p>知彼知己者，百戰不殆</p>
</blockquote>
<p>首先，根據自己的習慣發現現代人偏向喜歡看有趣或貼近生活的文章，所以我們先探查了其他相關的電商粉絲團怎麼發文，甚麼樣內容的留言數和按讚數較多，然後盡量以詼諧有趣的方式來銷售麵，同時也發現如果一直講賣麵的事情，其實會讓消費者感到厭煩。
再加上現在人傾向觀看影片，透過動態的互動性提升了樂趣，也加強的代入感。
我們決定以我家的喜感老爸擔任我們挺好拌麵的代言人，並且拍攝拌麵開箱影片，透過自稱豐原傑森史塔森的封號，以及台灣國語的口音來介紹拌麵</p>
<p>此開箱影片在一個禮拜期間高達60次按讚數和42則的留言數，以及707次的觀看次數，找到粉絲團的流量密碼，並且創下最高觀看次數的紀錄。
在課程期間，我總共拍攝和剪輯了7支的拌麵宣傳影片，總觀看次數高達1740次(截至2022/7/24)。</p>
<p><strong>【給點麵子嘛開箱影片】</strong><a href="https://www.facebook.com/giveaface/videos/270867107136035/">https://www.facebook.com/giveaface/videos/270867107136035/</a>
<img src="/images/gallery/1forone.png" alt=""></p>
<h5 id="conclusion">Conclusion</h5>
<p>最後，在六月的期末總評下，我們團隊透過別具創新的簡報，將給點麵子嘛的行銷策略與手法順利地奪下<strong>影音媒體經營獎的金獎</strong>(๑´ㅂ`๑)</p>
<p>在將近半年的商務專案競賽下，豐富了我的行銷經驗，也拓展了我對於社群商務的眼界。</p>
<p>不同於其他課程都是在教室內進行的報告，這類的行銷競賽，讓我們走出教室，與其他學校的同學相互交流、學習站在企業或消費者的角度來思考行銷策略，並以實際經營、體驗的方式讓我們在社群媒體上發揮專長，一起參與永續經營的社會理念，這也是我在一般課程中，從未體驗的寶貴資源和經驗累積。</p>
<p>此外，藉由這次的挺好Campus社群商務競賽期間的挑戰和過程，讓我重新思考如何透過不平凡的行銷企劃來傳達永續理念的重要性，在過程中的每一個建議、每一個討論都是我在社群商務上獲得的成長果實。</p>
<h6 id="每一次的經驗都是我成長的動力">每一次的經驗都是我成長的動力。</h6>
<p><strong><a href="https://www.npochannel.net/Npo/Campus">挺好Campus平台網站</a></strong></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>