<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="衛教影片沒有想像中的枯燥、乏味！">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-S78DX37SXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S78DX37SXR');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>【競賽心得】大林慈濟數位教材競賽</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 July 2022</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/heathvideo.png" class="img-fluid w-100 mb-4" alt="【競賽心得】大林慈濟數位教材競賽">
        
        <div class="content mb-5">
          <p>Photo by 2022年還債的Ssuyin</p>
<ul>
<li>
<h5 id="第一次感受到pm的重要">第一次感受到PM的重要</h5>
</li>
</ul>
<p>大學三年級時，修了一堂系上朱教授所開立的專案管理課程，這有別於過往的管理課程，改變了僅透過期中期末考試讓我們學習知識。</p>
<p>反而與大林慈濟醫院合作，讓班上的七組團隊進行數位教材爭霸賽。</p>
<h5 id="overview">Overview</h5>
<p>此專案的目的是希望能夠希望透過產學合作的計畫，提升衛教影片的品質，並希望改變一般民眾對於醫院只是治療病人的基本觀念，進而去提倡、宣導醫療知識觀念之重要性。</p>
<p>然而，透過網路和溝通媒介是一種最便利且快速的方式。</p>
<p>七組的主題分別是「鼻噴劑用藥指南」、「痔瘡軟膏使用方法」、「社工服務知多少」、「天使之戰─反毒探索桌遊」、「居家護理服務介紹」、「長照2.0到您家」、「(EECP)體外反搏治療」。</p>
<p>每一團隊都與不同單位的Mentor一同合作完成，我們團隊是與社工組合作，並由林專員先簡單地告訴我們希望在影片中呈現的內容有哪些，以及介紹社工的服務內容。</p>
<p>我將近三個月的競賽過程，分成三個階段說明。</p>
<h5 id="introduction">Introduction</h5>
<p>起初，林專員告訴我們，社工組的需求是甚麼，並且希望我們可以透過簡單、易懂的方式製作宣導影片，並簡述了專案目的與內容：</p>
<ul>
<li>專案目的：廣泛宣導社工的工作，並且告知民眾若有任何問題，都可以詢問社工，以提供社會資源及福利的資訊，希望藉由此次專案宣導社工的服務概況，讓民眾對於社工服務工作有一些基本觀念。</li>
<li>專案內容：希望在各診間、公共傳播室，或是線上影音平台上，透過5分鐘的故事影片，讓民眾認識社工的服務項目包含受理民眾意見反映、器官捐贈意願書的簽署諮詢、大體捐贈意願書的簽署諮詢、社會福利與社會保險的諮詢，以及醫療相關費用協助。</li>
</ul>
<p>我在團隊中主要擔任的角色是副導，協助抓緊每一位成員的進度，同時也是剪輯後製的主要負責人。</p>
<h5 id="project-design">Project Design</h5>
<blockquote>
<p>挑戰重重的影片發想</p>
</blockquote>
<p>此專案啟動時，我們就遇到了腳本上的困境，由於林專員希望我們能夠詳細的道出社工五大服務內容，但若用敘述的方式呈現，我們發現這時間必定會超過5分鐘，加上應該難以讓人會想持續看下去，團隊在這部分卡了一陣子，看著別組的執行進度，以及完成時間上的緊逼，讓我們既緊張又焦慮，幾乎是每兩天就會進行團隊討論。</p>
<p>但透過多次的團隊討論，以及教授、Mentor的建議與提點，加上我們團隊組長是一個鬼腦袋出名的人，決定放手一搏，採用Youtuber Howhow的一人飾多角的拍攝手法，不僅改善團隊人員不足的問題，同時透過濃縮精華的方式將社工服務內容一一道出。</p>
<p>但起初林專員較難以理解我們的呈現方式，但透過多次的溝通與討論，達到雙方都認同的方式，並進行拍攝與剪輯的步驟。</p>
<p>在專案進行時，我們並非只遇到影片呈現方式的困難。</p>
<p>由於林專員提及，來到大林慈濟的多半都是較年長的民眾，因此，希望我們能透過台語語音、中文字幕的方式呈現。</p>
<p>台語語音對我們這些講台語都不輪轉(台語)的笑年人真的是高難度阿!</p>
<p>幸好，我們的兩位演員都很給力，經過多次的訓練與修改後，解決台語的問題。</p>
<blockquote>
<p>把衛教影片變得有趣吧！</p>
</blockquote>
<p>團隊在決定影片的呈現方式後，即刻進行拍攝、製作和後製的進度</p>
<p>而我在團隊中，先與組長、攝影師討論影片腳本的大致方向，並由我將分鏡(影部、聲部)撰寫完成，以利影片製作的流暢度。</p>
<p>而在剪輯影片上，我是使用Adobe Premiere 2018版本，以下是我粗淺的剪輯步驟，以下言論，不負擔任何責任，如有雷同，表示我與你心有靈犀一通。</p>
<p>我將分成影部、聲部，以及後製來說明</p>
<ul>
<li>
<h5 id="影部">影部</h5>
</li>
</ul>
<p>Step 1. 整理所有影片的原檔，標註需留下的片段，同時進行妥善分類和歸檔。</p>
<p>Step 2. 將所有留下的影片初檔依序命名，並排列至時間軸上。</p>
<p>Step 3. 跟著腳本進行第二次細剪，檢查該留與不該留的片段，所以腳本很重要，一定要寫仔細!!!!</p>
<p>Step 4. 決定各片段的轉場，以及節奏。</p>
<p>Step 5. 進行影片調色，將全部片段調整一致風格與色彩。</p>
<ul>
<li>
<h5 id="聲部">聲部</h5>
</li>
</ul>
<p>首先，拍攝時一定! 一定! 一定!要記得用麥克風錄現場音。</p>
<p>Step 1. 確認剪輯後影片的所有音檔是否有雜音，或是聲音有問題的地方。</p>
<p>Step 2. 因為我剪輯時發現有一兩個片段的聲音是有問題的，加上有些片段是以旁白的方式請演員配音，因此，標記所有需要更正的音檔，請演員重錄。</p>
<p>Step 3. 思考配樂走向，並根據片段的呈現內容融入背景音樂，但不能過於強烈，僅是一種點綴。</p>
<ul>
<li>
<h5 id="後製">後製</h5>
</li>
</ul>
<p>終於到了剪輯的最後步驟，其實多半團隊中會將剪輯和後製分開成不同人負責，但團隊人數吃緊，加上又有AE動畫的內容。</p>
<p>後製的部分主要是字幕和特效，因此，我們僅將AE動畫、特效分配由另一位組員負責，而我再將影片與動畫上字幕。</p>
<p>字幕的部分，PR很貼心的可以簡單地上字幕，由於當初時間上的緊迫，所以沒有再將字幕進行美化，僅以白字黑框的方式呈現，這也是我的飲恨啊!!!!</p>
<p>最後，檢查很重要! 確定是否有任何需要補強的地方!</p>
<p><a href="https://youtu.be/5TQ9x7oYooQ">【找社工，金簡單!】</a></p>
<h5 id="conclusion">Conclusion</h5>
<p>最後，在聖誕節的隔天，所有團隊到大林慈濟醫院的會議室進行緊張、刺激的爭霸賽。</p>
<p>而我們團隊以詼諧、有趣的衛教影片贏得了評審的青睞，也順利奪下第二名。</p>
<p>這將近三個月的專案競賽下，讓我在影片製作上有更深入的經驗，也發現製作一部影片不容易啊!</p>
<p>雖然一開始的腳本發想，讓我們跌跌撞撞了好幾次，但這也告訴我「換位思考」的重要，以閱聽者的角度來思考影片想傳達出的理念，這過程中所獲得的經驗都是一般考試上沒有過的學習資源，也累積了我在製作、剪輯影片的經驗。</p>
<p>最後，我想說的是，儘管一部短短5分鐘的影片，背後是一群人努力完成的成果，也是一群人想說出的想法!</p>
<p><strong>Respect 所有影視人員! Respect 團隊的所有人!</strong></p>
<p><a href="https://dalin.tzuchi.com.tw/news/2962">大林慈濟新聞 | 年輕人的創意 讓衛教變有趣</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>