<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="交通車禍：當下面對的醫療狀況與警察處理態度">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-S78DX37SXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S78DX37SXR');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/life"
          class="text-primary">Life</a>
        
        <h2>車禍發生&amp;處理過程的一堆鳥事(上)</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 April 2023</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/accident.jpg" class="img-fluid w-100 mb-4" alt="車禍發生&amp;處理過程的一堆鳥事(上)">
        
        <div class="content mb-5">
          <p>圖片取自網路Unsplah &mdash; Creator: Nik</p>
<p>經過了將近三年的時間！</p>
<p><strong>我覺得也是在這次事件的過程，讓我瞭解很多眉角，也警惕自己未來該注意哪些地方。</strong>
<strong>同時也是要告訴自己，騎車小心，因為出車禍要處理的後續事情真的是很麻煩！</strong></p>
<ul>
<li>
<h5 id="先詳述一下事情的經過">先詳述一下事情的經過</h5>
</li>
</ul>
<p>2020.10.8上午8點半左右，父親騎我的小辣椒摩托車要回我外婆家</p>
<p>在上午快要9點的時候，他正左轉進外婆家時被後方一台同樣是摩托車的騎士從左方撞下去</p>
<p>當下父親失去意識(他到現在還是不知道他發生了什麼事)，對方騎士車禍則是立馬爬起來，並撥打救護車 吧?我看監視器是這樣啦</p>
<p>我們在大概10點多接到醫院急診室的電話，當時是我接聽的</p>
<p>醫院：請問是ooo的家屬嗎?</p>
<p>我：是，請問是?</p>
<p>醫院：這裡是醫院急診室，ooo剛發生車禍被送過來，請你們趕快過來。</p>
<p>我：??????好</p>
<p>掛掉電話後，我跟母親說爸爸出車禍，在醫院急診室，感覺不是詐騙&hellip;.</p>
<p>幸好我跟哥哥都在家，所以我媽馬上騎摩托車去，我叫我哥起床後就也開車前往。</p>
<p>到了急診室後，父親正躺在急診室中緊急手術的床上，布簾也拉著，我們沒辦法看到。</p>
<p>這時轄區派出所的警察也到現場，跟母親留下聯絡資料並說之後這件案件會轉交到另一個派出所的交通隊處理，叫我們去那個派出所的交通隊簽三聯單。</p>
<p>所以母親繼續待在急診室，我跟我哥就騎車去派出所交通隊填寫聯絡資料，負責案件的警察跟我說對方騎士陳述他沒有看到我爸打方向燈，之後等父親出院後再做筆錄就好，還有之後她下禮拜開始請了十幾天的假，並且說等妳父親醒來，我們再來做筆錄就好，但講難聽的就是這段期間，我們家屬沒有代理人可以詢問後續處理方式，而且如果我爸一直都沒醒來，那是該怎麼辦。(所以當下我就好哦^_^&hellip;)</p>
<p>後來我跟我哥再回去急診室，並買了一些護士說需要的醫護用品後繼續等待</p>
<p>急診室醫生跟我們說，他現在腹腔出血很嚴重，腦部也有出血，等一下要再照CT，需要打顯影劑，因為顯影劑有些人會過敏可能休克等等&hellip;.你們要簽同意書。</p>
<p>我媽問：一定要打顯影劑嗎?可以不打嗎? (我知道問這個很笨，當下腦袋真的是一片空白，醫學方面我們就是不懂，如果我懂，我就在醫學院了&hellip;)</p>
<p>急診室醫生：你們一定要打阿，你們不打CT也照不出來! (他! 超! 爆! 兇!)</p>
<p>我媽簽完後，我們繼續等一陣子之後，父親才醒來(但他之後說，他完全沒印象)</p>
<p>所以醫生讓我們進去看他，我爸情緒有點激動地，一直想坐起來，也一直問這裡是哪裡，我媽跟他說他發生車禍，現在在醫院的急診室，然後我也問他你記得你要轉進工廠嗎?你有打方向燈嗎?</p>
<p>我爸說我記得我有打阿&hellip;.然後我們又被護士叫離開了。</p>
<p>等照完CT後，急診室醫生跟我們說，<strong>我爸的脾臟破裂，腹腔比較嚴重，雖然腦部也有出血，但先處理腹腔緊急的部分</strong>，先讓他做栓塞看看，如果繼續出血就要開刀。</p>
<p>我們就說好，然後我這時也回去外婆家看機車狀況，也看附近有沒有監視器(因為警察說目前只有我們外婆家的監視器，但這支沒有拍到撞擊時，只有拍到我爸被拖行到停下來的時候)。</p>
<p>我跟我哥就在外婆家附近看到，斜對面有一支應該是里長的監視器，我們就回醫院找我媽碰頭。</p>
<p>這時我爸已經做了栓塞，正在ICU觀察。</p>
<p>我們就在ICU繼續等待，我也聯絡了負責我爸案件的警察，跟她說工廠斜對面幾號的地方有監視器，請她去調閱看看。</p>
<p>她說好，她會去看看。</p>
<p>之後護士讓我們先回家，拿我爸的一些民生必需物品和買一些醫護用品。這時已經是下午四五點了，所以我跟哥哥先回家，而我媽不放心繼續等到了七點多才回來。</p>
<p>到了晚上10點多，我媽再次接到了醫院的電話，醫院電話說我爸的腹腔持續在出血，所以必須要做緊急手術，不然會有生命危險。</p>
<p>所以我們又急忙趕去了醫院的ICU。</p>
<p>執刀醫生說明了緊急情形後，便開始開刀了。</p>
<p>等了又等，開了將近三個小時，執刀醫生先出來說明開刀的過程，並拿出我爸被撞破的脾臟說，破裂的太嚴重了所以栓塞才沒有效果，開刀過程中也輸了4000多cc的血，只好把脾臟拿掉。</p>
<p>現在正再縫合傷口，所以等等會去加護病房，會再請你們進去。 (再次打個岔，執刀醫生也! 超! 爆! 兇! 不知道再兇什麼的^_^)</p>
<p>到ICU後，我們全家已經淚流滿面，我爸不確定是不是因為麻醉的關係，還是傷勢太嚴重，所以仍無意識。</p>
<p>之後的12天瘋豐都在ICU躺著，然後全身被束縛怕他亂動，全身都插著管子維持著生命。</p>
<p>每次進去看他都是一個折磨，會覺得為什麼我爸會遇到這種事，他不是像平常一樣去外婆家而已嗎? 而且隔兩天就是他的生日，現在想起來眼淚還是會流下。</p>
<hr>
<p>這段期間呢，對方騎士的父母親幾個晚上有來醫院，但對方騎士從來沒有。</p>
<p>對方騎士的父母一直想進去看我爸的狀況，可是因為當初因為疫情關係，所以ICU在開放時段內只有兩個人可以進去。</p>
<p>所以就我媽固定會進去，而我跟我哥輪流，之後也有護理師的二嫂有進去看父親的情況。</p>
<p>在ICU的最後兩三天，我爸有慢慢張開眼睛了，但眼神仍是渙散，也因為插管的關係，他全身仍被束縛住，所以他很不舒服，脾氣也有點暴躁。</p>
<p>看了真是心疼阿:&lt;</p>
<ul>
<li>
<h5 id="接下來是車禍的後續警察的處理態度">接下來是車禍的後續警察的處理態度</h5>
</li>
</ul>
<p>車禍隔天我也打電話詢問警察，是否去調閱監視器，而她說她還沒去調。之後我們就沒再接到交通隊的電話了。</p>
<p>所以之後我媽在ICU開放時段之外的時間，去找了當地里長，並申請調了監視器後，我們看了才發現我爸有打方向燈，左轉彎前他有先慢行也先讓後方轎車先行，並轉頭確定後方來車距離很遠，才左轉。</p>
<p>約莫10月底時，我跟我哥直接到交通隊，去詢問是否有警察的現場圖跟初判表。</p>
<p>因為負責警察還在休假，所以另一個警察(TMD有夠兇)跟我說你要先上申請阿，三聯單你都沒再看嗎?</p>
<p>我：有阿，我有看(秀出我用螢光筆畫的三聯單)，但我不懂才會來問你們</p>
<p>兇爆警察：當初警察沒跟你講嗎?你們都沒再看，就來問吧啦吧啦的&hellip;.</p>
<p>我：沒有啊，他只叫我留聯絡資料而已</p>
<p>兇爆警察：哦反正你就掃上面的QR code線上申請，有的話你就可以申請再來拿</p>
<p>我：哦好，那我甚麼時候可以申請?</p>
<p>兇爆警察：現在就可以了阿，你之後就用打電話問阿，不然電話是拿來幹嘛的。(^_^&hellip;.)</p>
<p>之後我回去用電腦看了，還是沒辦法申請，所以我就打電話問</p>
<p>結果他突然變很客氣說負責警察好像還沒傳到雲端，所以他也看不到，叫我過幾天再申請。</p>
<p>傻眼，明明是警察內部都還沒用好，反而來罵家屬??</p>
<p>後來12天的ICU治療後，我爸也轉至一般病房繼續治療。</p>
<p>在這期間負責警察似乎休假回來，我們也詢問她監視器的狀況，她說她都聯絡不到里長，也找不到裝監視器的那戶人家。</p>
<p>所以我媽就去問了當地里長，結果里長說，根本沒有警察來找他。</p>
<p>也因為留存檔案是裝在前鄰長家裡，是裝監視器電線桿後的那戶人家，所以我媽就請當地里長寫一張同意我們調閱監視器的證明單，讓我們能到前鄰長家進行調閱，我媽也跟前鄰長講了一下父親遇到的車禍案件。</p>
<p><strong>結果他們說，警察從來!!從來沒有來調閱。(從這裡開始，我們開始發現了一些貓膩。)</strong></p>
<ul>
<li>
<h5 id="說明一下當初以我們家屬的角度感受到的醫護人員及警察不太好的態度">說明一下當初以我們家屬的角度感受到的醫護人員及警察不太好的態度</h5>
</li>
</ul>
<p><strong>1. 醫院方面：</strong></p>
<p>我知道醫護都很辛苦，尤其那時候疫情剛開始，雖然還沒爆發，但醫護都是最辛苦，也是守護台灣的前線</p>
<p>但我認為我們家沒有咄咄逼人，只是詢問相關的醫療問題。</p>
<p>舉例來說&mdash;</p>
<ul>
<li>
<p>我媽問急診醫師顯影劑的負面影響為何?一定要打嗎? 結果回覆說你不簽同意書，就不用照了，且語氣很不屑。</p>
</li>
<li>
<p>緊急開刀前，執刀醫師一直要你寫一堆自費的醫療手術品，沒有仔細說明跟健保給付的差異，並表示健保給付的手術品沒有急救效果。</p>
</li>
<li>
<p>在ICU也發現護士幫我爸抽痰抽很大力，並抽出一坨血來，連我曾是醫護人員的二嫂都覺得不太妥。</p>
</li>
<li>
<p>在一般病房時，詢問主治醫師為什麼爸爸會一直說出奇怪的話，是不是腦部有甚麼狀況? 結果回覆，你應該要去問神外醫師吧。</p>
</li>
</ul>
<p>當下接收到態度不佳的狀況真的太多了，無法一一敘述。</p>
<p>但也有幾位的一般病房的護士人好，也會解釋爸爸可能是因為加護病房症候群，導致他時間、空間錯亂。</p>
<p>我只是想說，我們也不希望遇到這樣的事情，尤其在疫情時間來增加醫護的負擔。</p>
<p>但車禍這件事我爸也不是故意被撞的阿!</p>
<p>我只能說多數醫護的態度讓我覺得很不受到尊重，父親發生這件事情已經夠難受了，連詢問相關的醫療問題也要被輕視。</p>
<p><strong>2. 警察方面：</strong></p>
<p>警察一開始的態度，其實就很有問題了&hellip;</p>
<p>我也懂警察的辛苦，也懂警察要處理的事情很多。</p>
<p>但，在這次以前，我們家從來沒遇過車禍，也沒發生過。</p>
<ul>
<li>
<p>車禍當天負責警察也只叫我們留下聯絡資料和簽名，就說等爸爸出院再處理，他之後要休假將近20天。</p>
</li>
<li>
<p>詢問初判表和現場圖的時候，另一名警察的態度更是離譜。</p>
</li>
<li>
<p>之後連監視器畫面也是跟我們說他找不到里長和前鄰長，所以調不到。結果我媽去詢問里長，說明清楚原因就調到原檔影片了。</p>
</li>
</ul>
<p>其實從警察對待我們的態度就可以看出，民代在車禍發生後一開始就介入了，有問題的亂象就已經浮現出來了。</p>
<p><strong>以上是我們這次遇到的情況，並想作為個人的記錄，並非所有醫護人員和警察都是這樣的態度，因為我們也有遇到好人們。</strong>
<strong>所以請不要扭曲、盜用、誤解意思，也不要帶入自己的激進情緒看這篇文章。</strong></p>
<h6 id="下一篇-詳述後續的調解偵查判決過程與結果">下一篇 詳述後續的調解、偵查、判決過程與結果。</h6>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>