<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="雖然是為了期末作業而讀的...但還是有點啟發啦">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view social " style=" width: 300px; ">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCIdQz9ay4JSN-hjzWPJHtzA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/future3031"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav" style=" width: 240px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4" style="width: 60px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/reading"
          class="text-primary">Reading</a>
        
        <h2>Intro 成長型數學思維</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 May 2021</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/growthmindset.jpg" class="img-fluid w-100 mb-4" alt="Intro 成長型數學思維">
        
        <div class="content mb-5">
          <p>Photo by muhammad useng on Vecteezy</p>
<p>在談成長型思維前，作者針對我們的大腦解釋了近年的研究發現。</p>
<p>大腦神經學研究者發表了「<strong>大腦可塑性</strong>」一詞，意旨大腦在受到刺激時，會產生突觸來連結大腦不同的區域。英國研究也針對計程車司機進行研究，發現計程車司機因長期穿梭在城市中的道路哩，大腦內的海馬迴(Hippocampus)長期受到刺激、訓練時，會比只單一走一路線的公車司機有顯著的增大。因此，如果學習者把某個概念學習得非常深入時，突觸的活動就會在你的腦內建立起永久的連結，形成結構性的途徑。</p>
<p><em>海馬迴(Hippocampus)：是腦中負責取得並使用空間資訊的區域。</em></p>
<p>所以，<strong>「學習」這件事能透過大腦訓練的方式來提升能力</strong>，並非過去觀念所提及的，天才永遠是天才，很多過去認為特定科目只有特定人材才可以學會的，數學就是一個例子。作者主要是針對美國學生進行研究，但我發現不只美國學生討厭數學，台灣學生也很討厭學數學。</p>
<p>首先，開始聊聊「成長型思維」由Dweck心理學者提出，她發現約有40%的孩子抱持負面的僵固型思維(Fixed mindset)，認為智能是一種天賦，不是人人都有的。另外約40%的孩子擁有成長型思維(Growth mindset)，對於錯誤，表現出更強的大腦反應與注意力，他們相信自己甚麼事情都做得到。而其餘的20%則在兩種思維模式之間搖擺不定。</p>
<p>因此，將失敗、害怕、恐懼等負面情緒轉為力量，是很重要的！很多人都誤解錯誤一詞，覺得自己答錯了就是沒學好，分數低就認為自己沒有天賦，我們需要好好「重新定位錯誤這件事」！以下六點為業界經常的創造性創業思維，這裡也非常適用，1)坦然面對錯誤。2)願意嘗試看似瘋狂的想法。3)樂於接受不同的體驗。4)願意嘗試各種想法，不忘下評斷。5)勇於打破傳統。6)堅持到底。仔細思考，自己在遇到困難或挫折時，有達到這六點的哪幾項? 接者，我們不只要重新定位錯誤，也要學會分享錯誤。</p>
<p>心理學家Piaget曾說：「真正的學習是需要去理解觀念，並彼此連結在一起。」他提到，在原本的知識/觀念下，我們的知識/觀念庫是一個平衡(Equilibrium)的狀態，但是當大腦接收到新知識/觀念時，我們會努力把新的知識/觀念放進原有的心智模型，但若似乎放不進去時，或要改變原有的心智模型時，就會進入不平衡(Disequilibrium)的狀態。處於不平衡狀態會使人感到不自在，但Piaget指出，不平衡狀態能幫助連結新的知識/概念與舊的知識/概念，才是真正的智慧。</p>
<p>因此，我們都需要成長型思維，面對挑戰不懼怕。本書以數學的成長型思維為主題，經濟合作暨發展組織（OECD）從2000年起，每三年會舉辦一次國際學生能力評量計畫（Programme for International Student Assessment）簡稱PISA，評量的對象為15歲學生；評量的內容為閱讀、數學以及科學能力。2019年底，PISA提出一份新的評量「害怕失敗指數」（index of fear of failure）。結果顯示，台灣學生在這項指數是全世界第一名！</p>
<h6 id="為甚麼大家都討厭數學呢">為甚麼大家都討厭數學呢?</h6>
<p>我們來回憶一下過去自己學數學的經驗，是不是考試前都一直在精熟練習題?是不是考試時總是想不起來要用什麼方法解?是不是考試時老師只接受一種正確的解法?是不是每次考試前後都會非常的焦慮? 以上疑難雜症，大部分的學生都有。但為甚麼有些人卻不害怕失敗，勇於挑戰不會的領域呢?</p>
<blockquote>
<p>那數學如何學?</p>
</blockquote>
<ol>
<li>
<p>不是計算能力，而是問題解決的能力</p>
<p>考試總會給我們一個很奇妙的觀念，「算得快的人就表示他數學很好」，但這是不正確的，數學反而是一個需要深入理解基礎概念，再延伸的一項領域。數學家Reuben Hersh曾說過：「數學是由問題所推動，數學的本質就是解決難題和構思出新的問題。」培養好奇心(Curiosity)、關聯建立(Connection making)、挑戰(Challenge)、創造力(Creativity)，以及合作(Collaboration)，通常可以提升學生對數學的興奮感和參與度。有研究曾指出，在學習數學時，我們的大腦會經歷一段稱為壓縮(Compression)的過程。學習全新的數學概念時，會需要大腦的很多空間，因此我們需要花很多心力和腦力去思考道理，以及連結先前概念的關係。數學家William Thurston曾說：「數學是可高度壓縮的，你可能苦思良久，一步又一步，從好幾種方向切入同一個想法或過程，但是你一但想通了，大腦會迅速幫你歸檔，融合到你的心智模型哩，在需要時迅速而完整地喚起記憶，就像其他心智過程的一個步驟般拿來運用。因此，壓縮的過程，是數學真正的樂趣之一。」</p>
</li>
<li>
<p>不把每個人標籤化</p>
<p>大家是否有看過一部電影「關鍵少數」，他是講述1950年代三位黑人女性如何在大家不看好的環境下，大大地提升了女性地位在數學、工程、資訊領域。曾有研究指出，女性在理工領域的比例比男性少很多，以台灣為例，高二會讓學生依照自己的能力或興趣分社會組或自然組，很明顯地觀察到自然組的男生永遠比女生多。不只性別的標籤化，以及學生家裡環境的迷思。因此，平等教育、關係平等，這是一種與考試分數無關的平等，不因每個人的文化背景、種族、宗教信仰、性別等而差別待遇。</p>
</li>
<li>
<p>低地板，高天花板</p>
<p>過去我們在學習數學的新概念時，總會覺得這個門檻很高，我學不會；我學了這個要做什麼?對於我的生活有甚麼幫助?「低地板，高天花板」意旨，學習的門檻很低，老師設計的學習環境，不會因為你的基礎不牢固而受影響，反而是希望每個學生在入門時簡單，難度因學生的學習速度漸漸變難。數學思維是希望學生能夠深刻且清楚地了解數學核心概念，希望是提升他們的推理能力，並對於事情都保持著懷疑的態度，並非是一昧的批判，而是學會「反思」。</p>
</li>
</ol>
<p>最後，不管是家長、教師，還是學生，都需要培養成長型思維，擺脫「不可以失敗、不能搞砸、只有少數是天才」等過去的迷思，雖然我個人認為「成長型思維」一詞，還是有點太過於完美，我覺得這個世界上沒有擁有百分之百成長型思維的人存在，且要實施並非容易，但我認為可以<strong>培養反思的能力，對於任何事情可以保持懷疑</strong>，對自己要有信心，但不是自滿，讓大腦中成長型思維的比例越來越高。</p>
<p>取自<strong>幫孩子找到自信的成長型數學思維－作者 Jo Boaler</strong>        讀後心得</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>