<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人生中的一次次抉擇，其實一場場賭局!">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view social " style=" width: 300px; ">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinterest.com/future3031/_saved/"><i class="ti-pinterest-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCIdQz9ay4JSN-hjzWPJHtzA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/future3031"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav" style=" width: 240px;" >
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4" style="width: 60px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/reading"
          class="text-primary">Reading</a>
        
        <h2>Intro 為未來而教</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 August 2021</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/learn.jpg" class="img-fluid w-100 mb-4" alt="Intro 為未來而教">
        
        <div class="content mb-5">
          <p>圖片取自網路Unsplah</p>
<blockquote>
<p>For the student! By the student! Of the student!</p>
</blockquote>
<h3 id="教育的意義為何">教育的意義為何?</h3>
<p>從小就完全沒有想到老師的念頭，畢竟看過太多流浪教師的辛苦，再加上我真的不適合給小朋友有太多的正面影響力，都只能幹話而已</p>
<p>想起大一時，誤打誤撞地到了嘉大數位系，原本以為是學設計或管理的系，沒想到還要學教育(?</p>
<p>第一學期就來了教育概論這堂必修課，第一堂課老師問我們，什麼是教育?我想了老半天，實在是沒有任何頭緒。</p>
<p>維基大神說，&ldquo;教育，通常有廣義和狹義兩種概念。廣義的教育泛指一切傳播和學習人類文明成果，即各種知識、技能和社會生活經驗，以促進個體社會化和社會個性化的社會實踐活動，產生於人類社會初始階段；狹義的教育專指學校教育，即制度化教育。廣義的教育則包含社會待人處事的方方面面，例如家教、禮儀等文明與社會的教育。&rdquo;</p>
<p>看到這樣寫，我還是不懂，對我來說教育好像是一個幫助你了解自己、翻轉人生的助力。</p>
<p>這本書提及其實我們真正要學會的能力，不只是考高分、考進好學校、進到好公司而已。</p>
<h3 id="而是要具備四大能力六大軟實力">而是要具備四大能力、六大軟實力</h3>
<p>所謂的四大能力，我們要會思考，我們要會表達，我們要會自主學習，我們要會面對未知變局。</p>
<p>現在科技逐漸地進步，社會上唯一不變的，就是不停地在改變，這本書是2018年出版的，距離今年僅僅3年，但我們的生活卻大大改變了很多。一直在數位學習上鑽研的我，有非常非常深刻地感受，尤其去年疫情爆發，數位學習迅速的在台灣爆紅，遠距教學、行動學習等等科技輔助學習的方式，開始受到大眾的注意。慢慢的我們習慣在網路上搜尋資料，習慣利用電腦、平板等方式學習，但這也出現了媒體識讀的問題，任何人都可以在網路上發表正確的資訊，任何人也可以在網路上散播不實的假消息，我們要會思考，要會自主學習。</p>
<p>我們也要會表達自我的想法，但並非是自大的認為自己都是正確的，而是要傾聽別人的想法，雖然不是要你馬上就認同，應該思考後，正向的討論後，再去決定資訊的正確度。</p>
<p>接下來，是六大軟實力：</p>
<ol>
<li>How to find resources? (如何找資源?)</li>
<li>How to make friends? (如何交朋友?)</li>
<li>How to play politics? (如何需盱衡情勢，合縱聯盟?)</li>
<li>How to identify key problem? (如何發現關鍵問題?)</li>
<li>How to impress people? (如何讓人印象深刻?)</li>
<li>How to sell ideas? (如何行銷創意?)</li>
</ol>
<p>葉丙成教授一直提倡 <strong>&ldquo;能力比知識重要！能力比學歷重要！&quot;</strong></p>
<p>尤其，現在資訊爆炸，工作可能並非求穩定而已，而要不斷地精進自己。要試著將思維從<strong>答案導向</strong>轉變為<strong>過程導向</strong>，以解決問題的角度去思考，而非搜尋過去的答案。因為未來無法預測，不確定世界還會有什麼變化，在沒辦法能夠用過往經驗來找答案時，該如何解決問題的能力何其重要，所以我們要訓練自己思考的習慣，時刻都要抱持著疑惑、質疑的態度。</p>
<p>總結來說，&quot;<strong>一流人才需必備的三條件&rdquo;</strong></p>
<ol>
<li>有眼界，可以判斷什麼是重要的東西。</li>
<li>有能力，可以靠自己把這東西學起來。</li>
<li>有玩心，能將自己的志業玩得精采萬分。</li>
</ol>
<p>葉教授在書中也提及到，未來人才包含了以下四項：Learner, Doer, Communicator, Connoisseur。我們必須成為一個更豐富的人，多涉獵雜學。</p>
<h3 id="教學創新的七大原則">教學創新的七大原則</h3>
<ol>
<li>教學創新最好從新學生開始</li>
<li>教學創新應考慮學生負擔</li>
<li>跟學生溝通、引起動機很重要</li>
<li>教學設計的目的性盡量明確</li>
<li>顧及學生課內外活動的時間管理</li>
<li>盡量確保學生有全面性的學習</li>
<li>教學創新以少量增加為宜</li>
</ol>
<p>但永遠切記不是為了創新而創新，在教學創新這個想法時，也要確立教學的目的、學習成效的檢驗、溝通與動機營造。如同教學創新這件事，以目前社會，科技不停地進步。教育科技已經是一個幫助孩子弭平教育落差的方式。</p>
<blockquote>
<p>Learn by the student</p>
</blockquote>
<p>我們要時常強迫自己思考，自行發想各種可能性與解決方案，並且培養自信跟能力。</p>
<p>葉丙成教授所倡導的BTS教學法是可以讓老師實施在課堂中，提升教育的有效性與幫助學生學習自我反思，以下五大步驟為：</p>
<ol>
<li>完整了解學生的能力。</li>
<li>在學生能力許可範圍內，劃出空間給學生胡搞瞎搞。</li>
<li>在學生胡搞瞎搞的過程中密切觀察，並給予需要的引擎，但絕對不是給解答。</li>
<li>在胡搞瞎搞結束後，一定要帶學生進行報告、反思、互評、觀摩。</li>
<li>最後由老師進行總結，與必要的延伸教學。</li>
</ol>
<p>BTS教學法有幾個特點：</p>
<ol>
<li>從答案導向轉變為過程導向，培養學生不在是注意在結果為何，而是過程中學會了什麼。</li>
<li>從定於一尊轉變為同儕肯定，培養學生合作、協作與良性競爭的互相激勵模式。</li>
<li>從被派問題轉變為自訂問題，不同於過往都是老師出題，讓學生自訂題目，更了解學習內容為何。</li>
<li>從被改對錯轉變為同儕共學，有如第二點，讓學生們在合作中學習。</li>
</ol>
<h3 id="接下來解釋一下bts翻轉教室的學習模式">接下來，解釋一下&quot;BTS翻轉教室的學習模式&quot;</h3>
<ol>
<li>開臉書社團或在瞭天軟體開群組</li>
<li>學會使用Google 表單</li>
<li>準備一台實務投影機</li>
<li>將學生分好組別，三人一組為佳</li>
<li>確認每組都至少有一個可上網的行動裝置</li>
</ol>
<p>同時，必須幫助學生培養建立看影片的習慣：</p>
<ol>
<li>頭兩周先在課堂看影片</li>
<li>給予差異化待遇：強調老師是不上課，只接受學生提問，要訓練學生主動求知識的習慣</li>
<li>加強同儕壓力：線上民調</li>
<li>利用班級經營</li>
</ol>
<p>教師在BTS翻轉教室的定位是引導者(Facilitator)，不給學生任何家庭作業，只給學生在家看影片(Lecture at home, homewrk in class.)。</p>
<blockquote>
<p>從心開始、從新開始、由下而上</p>
</blockquote>
<p>總結來說，翻轉教室的兩大核心要務：</p>
<p>第一要讓學生在家能自主完成有系統的學習，第二讓學生在校能被有效評量個人學習成效。接者，營造出學習動機的氛圍，告訴學生學這個有甚麼用?非專業的，而是能深刻用在他們的日常上，來吸引他們學習的欲望，例如：學程式中的抓蟲心法、培養洞察力。</p>
<p>以上的方法，都是建議老師可以這樣子做準備，但還是要以各班的特質來設計，因為每個孩子、每個班級都不一樣。</p>
<p>什麼是孩子未來在世界上競爭所需要的真正能力?</p>
<ul>
<li>能靠自主學習新知的能力</li>
<li>能面對未知變局的能力</li>
<li>能獨立思考判斷的能力</li>
<li>能夠表達行銷自己的能力</li>
</ul>
<h3 id="人生中的一次次抉擇其實一場場賭局">人生中的一次次抉擇，其實一場場賭局</h3>
<p>想要有穩贏的人生?</p>
<p>但那要怎麼累積承擔風險的經驗值?我們總是在做選擇，我們無法知道哪個決定在未來會發生什麼樣的事。但只要不斷地挑戰自我，或是找到一個興趣深入鑽研，或是能找到幫助別人的方法，你我都有機會創造出自己的成功，且擁有一個心靈富足的人生。</p>
<p>最後，葉教授也認為，人生最該追求的一張標籤，就是自己的名字，創造出屬於自己的未來。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>