<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The purpose of LIFE">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/life"
          class="text-primary">Life</a>
        
        <h2>Hi 2023∞!</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 February 2023</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/ntust_ssu.png" class="img-fluid w-100 mb-4" alt="Hi 2023∞!">
        
        <div class="content mb-5">
          <p>圖片取自2022仍是學生的小葉</p>
<hr>
<h3 id="heading"></h3>
<ul>
<li>
<h6 id="同樣地先給2022的我一個大大的擁抱">同樣地，先給2022的我一個大大的擁抱！</h6>
</li>
</ul>
<p>先說，2022年初會沒寫，是因為我每天都在被實驗、論文、Meeting追著跑</p>
<p>實在是沒甚麼好分享的 哈哈哈(ㆆᴗㆆ)</p>
<p>只好連同2021一起回憶一下啦！來認真細數2021和2022到底發生哪些大事！</p>
<ul>
<li>
<h6 id="從學生變成社畜啦">從學生變成社畜啦！</h6>
</li>
</ul>
<p>從半工半讀，且不務正業寫論文的研究牲畢業啦！</p>
<p>雖然一直都知道自己總有一天會踏入職場，也比其他人拖了兩年的時間，但我真的是沒想過這麼快！(^_っ^)</p>
<p>關於我的碩士論文也在上一篇中大概地統整了一下，請回顧(๑´ڡ`๑)</p>
<p>至於畢業後呢！很幸運的能在畢業後馬上到極具挑戰性的金融業就職。</p>
<p>實在是沒想到我的人生真的是峰迴路轉，從沒想過自己會有踏入金融業的時刻，</p>
<p>儘管現在還是小菜逼八，也常遇到充滿挫折、以及不確定性的抉擇，情緒的起伏波動有如去年股市一樣慘綠綠</p>
<p>但也只好每天早上告訴自己「<strong>謀驚謀驚！謀歹誌，今天也要全力以赴的工作！</strong>」</p>
<ul>
<li>
<h6 id="耶抖考過汽車駕照啦">耶抖，考過汽車駕照啦！</h6>
</li>
</ul>
<p>沒想到，在2021年的10月終於完成了該年的願望之一。</p>
<p>也在2022年直接租車到雲林的偏鄉學校實驗教學了四天的時間。</p>
<p>終於可以載著家人們到處趴趴走啦！</p>
<hr>
<ul>
<li>
<h6 id="這次我想了很久要如何在2023留下不一樣的精彩與感動讓年底時檢視一下我有沒有變成一個更好的人">這次我想了很久，要如何在2023留下不一樣的精彩與感動，讓年底時檢視一下我有沒有變成一個更好的人</h6>
</li>
</ul>
<p>後來，我看了劉芒的影片，決定參照他的幾個建議，加入了一點點我的想法來列出<strong>我的2023</strong>！</p>
<p>另外，也希望在這期間，這段文字能夠讓我重拾勇氣、找回初心。</p>
<ol>
<li>
<p>去值得一提的地方，做值得一提的事情，觀察世界的美好！</p>
<ul>
<li>
<p>透過這20幾年來的觀察，我發現我真的是一個金魚腦，所以<strong>請從這年開始記錄生活的美好</strong>。</p>
</li>
<li>
<p>各國開始慢慢解封，過去是爸爸媽媽帶著我四處跑，<strong>請持續存錢</strong>，該是我們帶著你們四處跑啦。</p>
</li>
</ul>
</li>
<li>
<p>克服困難，勇於冒險，成為一個有條理又愛自己的人！</p>
<p>我是一個很害怕開始的人，也是一個很在意他人眼光的人，更是一個會去揣測他人怎麼想我的人，</p>
<blockquote>
<p>艾倫曾說過「擋在我面前的是一座很高很高的牆壁，但牆的那邊是什麼樣的風景呢？」</p>
</blockquote>
<ul>
<li>我希望從這一年開始，在面對不管是工作、人際關係、生活上任何雜七雜八的繁瑣walls時，可以難過、可以沮喪、可以大吼世界的不公，但我希望<strong>我不逃避</strong>。</li>
</ul>
<p><strong>沉澱一下心情，思考如果是我可以解決的事情，那我相信我自己能夠找出問題的根因，並且改變一下溝通方式，或許他沒這麼難，也沒這麼好糾結</strong>。</p>
<ul>
<li>我希望從這一年開始，我不要那麼愛句點別人，改變對話的方式，<strong>不是每件事情都需要精心準備好地完美呈現</strong>。</li>
</ul>
</li>
<li>
<p>最後，持續找到生活與工作的平衡！</p>
<p>從學生畢業以後，我感受到2022年下半年，在工作與生活上我缺少了目標，也缺少了動力இдஇ</p>
<ul>
<li>希望從一個新的2023年開始，能夠<strong>讓生活與工作這兩個齒輪能接上、盡快地步入軌道</strong>，希望這一年我能夠在工作中找到成就感以及目標。</li>
</ul>
</li>
</ol>
<hr>
<h6 id="引用walter-mitty的話to-see-the-world-things-dangerous-to-come-to-to-see-behind-walls-draw-closer-to-find-each-other-and-to-feel-that-is-the-purpose-of-life">引用“Walter Mitty的話－To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other, and to feel. That is the purpose of life.”</h6>
<h6 id="在此老話一句繼續加油繼續成長並且愛自己">在此，老話一句，繼續加油、繼續成長、並且愛自己👍</h6>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>