<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我...畢業了!!!இдஇ">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>【畢業啦】碩士論文研究</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 January 2023</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/ntust_graduate.jpg" class="img-fluid w-100 mb-4" alt="【畢業啦】碩士論文研究">
        
        <div class="content mb-5">
          <p>Photo by 2022的小葉</p>
<h6 id="該來的還是要還的畢業快四個月終於來認真記錄一下">該來的還是要還的，畢業快四個月，終於來認真記錄一下~~~</h6>
<p>兩年，或許是比很多菸酒生短了不少，但這兩年不停地被問「甚麼時候要畢業、就業了沒、怎麼還在家裡蹲…」</p>
<p>終於可以理直氣壯地自我介紹，我畢業了啦！</p>
<p>既然熬過兩年的碩士，中間有無數次想休學、想放棄，但到頭來還是死撐硬撐完，來回饋一下社會
(我也不確定有沒有人好奇我的碩士研究，就當作為我這個小腦袋留一個軌跡இдஇ</p>
<h5 id="overview">Overview</h5>
<p>首先，簡單說明我的研究背景與動機</p>
<p>由於身處在數位學習與教育，因此研究論文不外乎必須與這兩項有所連結</p>
<ul>
<li>
<p>數位學習：最常見的就是用電腦或平板進行線上學習、遠距學習，新一點的就有AR、VR、MR或是學習機器人。</p>
</li>
<li>
<p>教育：也就是學習策略，可能有問題導向式、專題導向式、概念圖等等策略融入在科技中。</p>
</li>
</ul>
<p>然而，我的研究是用WSQA學習策略融入於教育機器人，與在職班學姊的機器人公司合作，再自行設計適性的學習策略。</p>
<h5 id="接者是研究對象">接者是研究對象</h5>
<p>在研究前與三位國小教師進行訪談、討論，發現補救教學的孩子其實更需要一對一的輔導課程，但現今輔導師資的不足導致大多補救教學的課程仍是一(教師)對多(學生)的進行。</p>
<p>所以這個楔子讓我決定要以學習扶助的學生作為研究對象。</p>
<h5 id="timeline">Timeline</h5>
<p>碩一上都是以修課為主和查找相關的文獻資料，以增加自己的理論知識，在這學期中也進行了Meta-Analysis和Bibliometrics的研究期刊。</p>
<blockquote>
<p>如果有時間再寫另一篇文章來說明、分享Vosviewer這個網絡分析的軟體(我這裡先記著இдஇ)。</p>
</blockquote>
<p>所以也透過Meta-Analysis的專題訓練更熟悉了文獻的搜尋方式，以及如何有效率地看文獻。</p>
<p>在這期間也進行了無數次的個人或小組Meeting(2021/3/16-2022/7/11)</p>
<p>Meeting都是看各研究室的文化，我的教授是將本籍生和外籍生根據研究的類別分成各組，並固定兩週一次進行英文的Meeting，如果有些急需與教授確認的實驗內容，我會另外與老師約個人Meeting。</p>
<p>在研究主題的發想就被教授打槍了三四次，最後是由教授推薦我可以嘗試機器人主題，所以正式進入碩士研究進度是在碩一下(2021年3月16日)</p>
<p>【無數次的Meeting紀錄】
<img src="/images/gallery/meeting_notes.png" alt="">
註：但我到後期忙到忘記更新惹🙂另外，推薦大家可以用學校帳號註冊Notion，他真的無敵好用！</p>
<h5 id="研究背景">研究背景</h5>
<p>因發現現在學生在數學學習問題，以及學習扶助實施困境。</p>
<p>因此，為了能找出學生在學習上的痛點，以及幫助學扶學生的自主學習困難，進而設計學習策略。</p>
<h5 id="highlights">Highlights</h5>
<ul>
<li>
<p>與業界合作，應用教育機器人課程，輔助學生自主學習，包含故事情境影片、知識重點、課後測驗，讓學生學習自己掌握學習進度，提升參與度與自我效能。</p>
</li>
<li>
<p>我參考過去文獻中所使用的WSQ學習策略(Watch觀看影片、Summary重點摘要、Question提出問題)，並再加入Assessment評量測驗，引導學生自主學習、自我監控與反思，來培養後設認知的能力。
<img src="/images/gallery/research_point_1.png" alt=""></p>
</li>
<li>
<p>為了能讓學生在自主使用機器人學習時，完成老師設定的目標，根據WSQA學習策略設計單元學習單，並且讓學生在課前、課中、課後學習自我評量。
<img src="/images/gallery/research_worksheets.jpg" alt=""></p>
</li>
</ul>
<h5 id="名詞釋義">名詞釋義</h5>
<ol>
<li>
<p>學習扶助：是旨教育部在每學年的第二學期針對二至五年級學生進行測驗後，針對未通過測學生所提供的輔導課程，稱為學習扶助，又稱為補救教學。</p>
</li>
<li>
<p>後設認知：是由「自我規劃Self-planning」、「自我監控Self-monitoring」、「自我反思Self-reflection」三面向所組成的，簡單來說，學生能從先前學習經驗發現自己所遇到的困難，進而培養自我規劃學習目標的能力，得以確實執行與定期紀錄實踐過程，建構出有效的學習歷程。</p>
</li>
<li>
<p>WSQA學習策略：是由Kirch（2012）所提出的WSQ 學習策略進行延伸，是一種學生將課節所學的知識，進行紀錄、總結和提出問題的策略，並指引學生記筆記，學習如何統整重點，最後提出問題進行反思。</p>
</li>
</ol>
<h5 id="研究分析">研究分析</h5>
<p>由於我的樣本數太少，所以我是以混合式研究法來進行設計。
透過「半結構式訪談內容」等質性分析，另對學生的課堂行為進行滯後序列分析，並且輔以「數位工具滿意量表」、「自我效能量表」和「後設認知量表」等量化分析。</p>
<blockquote>
<p>註：滯後序列分析(LSA)：觀察使用者的每個行為的樣態後進行分析，以找出顯著的潛因行為。</p>
</blockquote>
<h5 id="研究結果">研究結果</h5>
<p>透過研究結果彙整出以下結論：</p>
<ol>
<li>經過WSQA 學習策略的教育機器人課程後，學生的自我效能和後設認知有顯著提升。</li>
<li>經過WSQA 學習策略的教育機器人課程後，學生的學習成效雖未達顯著提升，但多數學生表示在實驗課程教學後，學習動機與成效有正向提升。</li>
<li>由整體滯後序列分析發現WSQA學習策略的教育機器人課程能夠培養學生的後設認知能力。</li>
</ol>
<h5 id="對未來研究及教學上的建議">對未來研究及教學上的建議</h5>
<p>也不是真正在實戰上教學的老師，但僅想根據在這幾次的實驗課程中觀察到的現象來說明。</p>
<ol>
<li>因本研究是使用人形外觀的教育機器人，若未來可以納入面部表情或肢體等的教育機器人，可能可以進一步探究哪一種互動方式較可以提升學生對於單元課程的學習動機和成效。</li>
<li>因發現學扶學生的學習需求皆不相同，雖然事先已根據每一位學生之篩選測驗進行規劃，但在學習扶助教學現場中，仍會出現同時有多位學生的學習問題需要教師個別的指導。所以建議可以融入學習鷹架的設計，得以協助每一位學生的學習困難與情形。</li>
<li>建議混合式的教學方式，我發現要完全使用線上學習是一件滿困難的事情，加上不同學校的學習風氣及文化皆不同，且發現學生在沒有紙本記錄的情況下，可能難以加強他們的數學理解力。</li>
</ol>
<p>以上廢話很多，但也是告訴自己，原來這兩年我沒有白白度過，能夠安心地告訴當初下定決心要繼續讀書的我：「你沒有做錯決定！」</p>
<blockquote>
<p>儘管可能論文在教育界上沒有達到很多很多的效益，但或許也能為這一群學習扶助的學生盡一份心力。</p>
</blockquote>
<h6 id="同時也在實驗課程中認識了很多很可愛的孩子們再次重拾當初的童心">同時，也在實驗課程中，認識了很多很可愛的孩子們，再次重拾當初的童心。</h6>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>