<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如夢似影的2023 !">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-S78DX37SXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S78DX37SXR');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pr-0">
      <div class="container">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
        <span class="navbar-toggler-icon"></span>
      </button>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin2.0.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav ml-auto" style=" width: 6000px;" >
          <div class=" collapse navbar-collapse " >
            <ul class="navbar-nav ">
              
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/categories/project/">Project</a>
          </li>
          
          
          
              
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pr-rg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/life"
          class="text-primary">Life</a>
        
        <h2>2024 𝄋</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 January 2024</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/to2024.jpg" class="img-fluid w-100 mb-4" alt="2024 𝄋">
        
        <div class="content mb-5">
          <p>圖片取自USJ Mario</p>
<hr>
<h3 id="heading"></h3>
<ul>
<li>
<h6 id="長大後時間真的是用奔地在跑欸">長大後，時間真的是用奔地在跑欸！</h6>
</li>
</ul>
<p>等等，想先吐槽一下自己，該不會這個網誌只寫新年計畫吧XDDDDDD</p>
<p>好啦！今年我會多看點書、多更新(我加油?</p>
<p>來！又過了一年，今年好像沒做什麼成長的事情，但又好像玩了很多、認識了很多人、去了一些地方、面對了一些挫折&hellip;.</p>
<p>就像前些陣子感悟到，出社會後我好像更愛玩了~嘿嘿嘿(ㆆᴗㆆ)</p>
<p>2023年初我期許自己要留下不一樣的精彩與感動，讓自己在年底時可以檢視一下有沒有變成一個更好的人</p>
<blockquote>
<p>那麼，照慣例地，來認真細數2023年發生哪些大事吧！</p>
</blockquote>
<ul>
<li>
<h6 id="滿社畜一年啦究竟這計數可以到什麼時候呢ᴥʋ">滿社畜一年啦！(究竟這計數可以到什麼時候呢?(❍ᴥ❍ʋ))</h6>
</li>
</ul>
<p>實在沒想到自己能在這極具挑戰性，加上身邊超少大學、研究所親古在的金融業待滿一年多了 (๑´ڡ`๑)</p>
<p>經過一年多的金融常識、個金法金的課程與考試，以及每個月的需求討論、各種案例測試、緊張的過版驗證</p>
<p>著實地讓我成長了一些(還不敢說很多)~但仍然是個菜逼八(應該是可以從小菜逼八畢業惹吧~~~)</p>
<p>儘管還是滿常遇到挫折、以及接到來自上頭的指令，即使不精實也必須執行著 (雖然還是會語帶不理解&hellip;(›´ω`‹ ))</p>
<p>還有仍在學習如何有效地在與User和IT之間來回溝通</p>
<p>從中，發現自己漸漸在情緒調節、柔和且堅持立場的應對方式上，多少學到了一些皮毛吧吧~~</p>
<hr>
<p>一年多來，心中還是有疑惑、有成就感、有焦慮、有開心，各種正負面情緒不停地纏繞著思緒</p>
<p>也仍在工作和生活中不停來回漂流著，仔細尋找著<strong>什麼樣的Work Life Balance</strong>是適合自己的！</p>
<p>也時時告訴自己，<strong>工作就是如此</strong>，即使做著自己喜歡的業務內容，總會有兩三個瑣碎、煩躁的雜事要去面對跟解決</p>
<blockquote>
<p>我相信2024年能繼續釐清出「自己的需求、職涯成長的方向、甚至是各能力學習後的輸入及輸出(๑•́ ₃ •̀๑)」！</p>
</blockquote>
<ul>
<li>
<h6 id="2023年應該是近三年來認識最多人的一年">2023年應該是近三年來認識最多人的一年！</h6>
</li>
</ul>
<p>2023/03月時，公司安排了為期一個月密集的訓練課程</p>
<p>這個課程也集結了近半年來到職的新進同仁，一次就是100多個人，有一種回到大學通識課程的感覺！</p>
<p>在受訓之前，緊張又不安、不想面對、厭世、害怕認識人、怕考試怕報告怕演講，各種負面情緒湧上來</p>
<p>甚至在前一天還跑到附近的深咖堅持坐到23點才去公司(到底多不想面對啦XDD)</p>
<p>但幸好遇到的室友是一個可愛又聰明的妹妹，聊天後，發現我們一樣迷惘、一樣害怕，</p>
<p>就像找到同溫層一樣，終於有人懂自己一樣，彼此鼓勵後再一起面對(๑´ڡ`๑)</p>
<p>但透過公司隨機的分組，竟然認識了一群可愛又好笑的組員！</p>
<p>回想起第一天自我介紹的環節，大家就像認識很久一樣，一起完成各種臨時性的報告、專書討論和高壓式測驗</p>
<p>結訓時，其中一位組員說「即使我們這組不是在課程測驗、報告、演講最優秀的一組，但可以說我們是最團結的第二組」</p>
<p>真的很開心有很榮幸能夠在公司裡還能認識一群同甘共苦的你們，總是期待著與你們見面的每一刻！</p>
<hr>
<p>不僅僅是認識了更多公司的同事兼朋朋，不知為何下半年陸續與畢業後不見的大學朋友們吃飯、喝酒(´⊙ω⊙`)</p>
<p>透過幾次的見面吃飯，發現大家都長大了欸！</p>
<p>少了學生的青澀，多了點大人的成熟，但仍保有稚嫩的一面~</p>
<p>2023年算是一個社交能量爆炸的一年啊！</p>
<p>不管是公司裡，還是了解更多以前的親古，甚至是去音樂祭認識的一群可愛的聽團夥伴</p>
<p>身為假E真I的我，感到非常的滿足XDDD</p>
<p><img src="/images/gallery/musicandbeer.jpg" alt=""></p>
<p>圖一、能理解大人總說需要透過酒精來認識新朋友的意思了~</p>
<ul>
<li>
<h6 id="久違的出國旅行">久違的出國旅行！</h6>
</li>
</ul>
<p>在疫情逐漸趨緩時，與家人們就在計畫著，等工作較穩定後秋天時一起去日本，會會USJ、看看楓葉、吃吃美食</p>
<p>這也是2023年其中一項的計畫「<strong>去值得一提的地方，做值得一提的事情，觀察世界的美好！</strong>」，沒想到我達成了！</p>
<p>當飛機降落之時，想起10年前獨自踏上日本的感動，也想起當時回台灣最大的願望是要與爸媽再一起來日本！</p>
<p>或許很多人跟著爸媽去了幾百次的日本，但這次是我跟哥哥算是出一點資金，帶著爸媽一起</p>
<p>這感觸有點難以描述(ㆆᴗㆆ)</p>
<p><img src="/images/gallery/japan2024_1.jpg" alt=""></p>
<p><img src="/images/gallery/japan2024_2.jpg" alt=""></p>
<p>當然爾，2023年不只去了日本，還去了隔壁的南韓XD</p>
<p>7月時突然來一通電話問我：「<strong>欸！9月我生日要不要一起去首爾?</strong>」</p>
<p>下意識就說：「<strong>欸！好像可以欸！</strong>」就開啟了這荒謬又有趣的旅程~</p>
<p>從確認時間、買紅眼機票、訂飯店、安排行程，到前一週才在惡補最近首爾流行什麼XDDD</p>
<p>在首爾的四天，喝了無數杯的甜米釀、香蕉牛奶、咖啡、酒，喝完酒後再跑去拍貼機當妹仔</p>
<p>每晚都玩到半夜兩三點才肯罷休(雖然紅眼班機回來下午還去上班的我，差點死去XDDD)</p>
<p>綜上所述，2023年瘋玩了很多、豐富了很多生活，雖然看著存款簿越來越少，但心裡莫名地有點富足欸(๑´ڡ`๑)</p>
<hr>
<ul>
<li>
<h6 id="不變地也要下一些計劃給2024年">不變地，也要下一些計劃給2024年！</h6>
</li>
</ul>
<p>2023年很豐富，我相信2024年也一樣豐富~</p>
<p>年底回頭檢視時，一定可以更加了解自己、知道自己的需求！</p>
<p><strong>1. 活得鬆弛，不內耗、不爭不搶、不卑不亢，即使事情沒有照預想發展，也能從容應對！</strong></p>
<ul>
<li>
<p>不過度期望結果的好壞，了解到<strong>不是每件事情都需要精心準備好地完美呈現</strong></p>
<p>反而用心感受當下，保持自己的節奏，慢慢調整，培養由內而外的大方自信。</p>
</li>
<li>
<p>去年我寫了一段話，我想我還沒學到的，也期許2024年我可以再成長。</p>
</li>
</ul>
<blockquote>
<p><strong>學習沉澱心情：思考如果是我可以解決的事情，那我相信我自己能夠找出問題的根因，並且調整溝通方式，就會發現他沒想像地難，也沒什麼好糾結。</strong></p>
</blockquote>
<p><strong>2. 豐富生活、學習輸入和輸出吧！</strong></p>
<p>畢業後，大多的心力都在工作上，自我學習的時間多半都拜在了自己的懶惰下(ㆆᴗㆆ)</p>
<ul>
<li>
<p>因此，剛好新的一年開始，該來想想要做什麼事了，好好讓這人生中充實一下自己吧！</p>
</li>
<li>
<p><strong>讓生活不只是生存</strong>，雖然我很常說能夠在這社會生存下來就很厲害了XDDDD</p>
</li>
</ul>
<p>我相信，接下來一年我可以在工作和生活中找到成就感以及目標！</p>
<p><strong>3. 最後，尚未待續&hellip;</strong></p>
<p>好像長越大，越害怕各種人事物，也漸漸變成一個過於在意他人眼光的人，更會去喘測、腦補自己在別人腦中是個廢物</p>
<ul>
<li>
<p>總在夜深人靜時，很常反思、檢討自己一天下來的表現，然後日復一日地譴責自己，再忘記、逃避面對</p>
<p>但我想了想，儘管在意他人眼光，但我不做那些壞事、可能會傷害自己或別人的事就好啦！</p>
<p>然後，反思檢討仍是我需要做的，但檢討的部分是要就事論事，調整溝通的方式、精進自己的能力、提升面對壓力的等級</p>
</li>
<li>
<p>學習情緒不再是受到別人的影響、控制，做自己的情緒主宰人！</p>
</li>
</ul>
<hr>
<h6 id="最後送給自己一句話做自己吧就當個奇怪的麻瓜吧๑ڡ๑">最後送給自己一句話「做自己吧，就當個奇怪的麻瓜吧！(๑´ڡ`๑)」</h6>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>