<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ssuyin | 小葉 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在海生館的回憶沒有很多，只有更多">
  <meta name="author" content="小葉">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://future3031.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://future3031.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://future3031.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190288343-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://future3031.github.io"><img class="img-fluid"
          src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view social " style=" width: 300px; ">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCIdQz9ay4JSN-hjzWPJHtzA"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/future3031"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://future3031.github.io"><img class="img-fluid"
            src="https://future3031.github.io/images/ssuyin.png" alt="Ssuyin | 小葉 "></a>

        <ul class="navbar-nav" style=" width: 240px;" >
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://future3031.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4" style="width: 60px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://future3031.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/intern"
          class="text-primary">Intern</a>
        
        <h2>【實習】海洋生物博物館NMMBA</h2>
        <div class="mb-3 post-meta">
          <span>By 小葉</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>14 June 2022</span>
          
        </div>
        
        <img src="https://future3031.github.io/images/post/nmmba.png" class="img-fluid w-100 mb-4" alt="【實習】海洋生物博物館NMMBA">
        
        <div class="content mb-5">
          <p>圖片取自2o18的Ssuyin</p>
<h5 id="最近開始要認真完成自己的人生日誌以免我以後得失智症忘記這些美好的事物_part-2">最近開始要認真完成自己的人生日誌，以免我以後得失智症忘記這些美好的事物_Part 2.</h5>
<p>在2018年的暑假結束了七月的公視Peopo實習，馬不停蹄地來到了台灣的最南邊－屏東的海洋生物博物館。</p>
<h3 id="從車馬喧囂的台北城來到了充滿星空與大海的nmmba">從車馬喧囂的台北城來到了充滿星空與大海的NMMBA</h3>
<p>或許一切都是意外吧！</p>
<p>原本還在苦惱要怎麼把實習學分補齊，無意間看到系辦公告的實習訊息，原本想說去企業界實習，或是台中科博館，至少離家近，也是自己熟悉的環境，但發現實習的激烈競爭，加上在大學生間吹起一股”就業前一定要先實習過”的熱潮。</p>
<p>因此，沒投上原本計畫的我，向系上申請公部門實習的機會，直接決定出發到<strong>海生館</strong>實習。</p>
<p>我的實習單位是秘書組，當初真的是沒想這麼多，就是看到<strong>嗯，我覺得我的能力應該可以！</strong>
錄取後，我在秘書組的工作，其實並非是在辦公室上處理行政上的業務，反而很像是各組的機動隊。
期間我不僅需要製作個人的音樂任務，也與多媒體組的實習生協力製作了，一起合作參與白鯨展的拍攝與訪談，每天都是在做中學，學習新的領域知識，加上遇到的實習生都很瘋狂，還有系上學姊是科教組的實習生，讓我這個中途才加入的人順利地融入海生館的大家庭裡。</p>
<h3 id="實習任務一完成一首配樂">實習任務一－完成一首配樂</h3>
<p>製作音樂，我還真的是從來沒接觸過，雖然小時候學過音樂，但真的要創作出一首配樂，心裡想&quot;我可以嗎”?
但第一天實習老師就搬來一台電子琴到辦公室，教導我如何製作配樂，也只好硬著頭皮上了。
從一開始到網路上搜尋素材，熟悉GarageBand的介面，並且找尋相關的學習教材，一步一步地完成一首自創配樂。</p>
<p>網路上的學習教材真的很多，加上GarageBand也有很多內建好物，因此，為了能有效地製作出一首配樂，我先給海生館下幾個關鍵字，如”自由自在”、&ldquo;藍色&rdquo;、”悠活”等，期間如果遇到挫折，我就到海生館走走，看看白鯨找尋靈感，把自己想成是一位創作家，融入這個海洋的世界。</p>
<h3 id="實習任務二白鯨展拍攝與訪談">實習任務二－白鯨展拍攝與訪談</h3>
<p>透過白鯨展的企畫執行，實習老師帶著我到白鯨區採訪飼育員和取景，必須做好事前的準備工作。
幸好大學系上有修過攝影相關的課程，加上11月要展出白鯨特展，才能讓我有機會到後台拍攝可愛的白鯨們－巴布、鯨寶、Angel。
藉著這次難得的機會，我第一次使用專業的大型攝影機以及小型的DV進行拍攝，學習如何追焦跟捕捉不同的角度呈現出來，也在與飼育員的訪談中，更深入地了解到白鯨的生活型態與環境。</p>
<p>尤其白鯨的飼養環境和照護能力一直都是世人關注的議題之一，但透過這次的任務，可以深刻地發現海生館有不停地再反思、精進照護的能力，每天定期保持飼養池的最佳水溫和水質，對於白鯨們的身體健康更是無微不至，況且白鯨的智商是接近7、8歲的兒童，是屬於好動又愛玩的年齡，因此每天飼育員就像爸爸媽媽一樣設計玩具來與他們互動，滿足生理需求外也給予白鯨更安心、快樂的環境。</p>
<p>在採訪期間，實習老師讓我嘗試了兩個不同的角色－採訪者和拍攝者，實際執行過後才發現有很多之前攝影課程時沒注意到的小細節，像是採訪時頭腦一定要很清楚，受訪者如果說一些比較有趣的話題，就應該要更深入地去挖掘、探究，才能讓影片地畫面、題材上更加有豐富度。</p>
<p>然而最後一週，實習老師派了我最後一個工作是展場企劃，雖然已有廠商外包，但他說<strong>多看多學，很多知識都是自己主動去學習的</strong>，因此我上網搜尋了很多企劃資料，也到展場中探詢一些靈感。</p>
<h3 id="實習反思">實習反思</h3>
<blockquote>
<p>知識帶得走，但必須主動學習</p>
</blockquote>
<p>在海生館我認識了很多來自不同科系的實習生，每天跟著一群學長、學姊一起在一望無際的屏東找尋青春的味道。</p>
<p>在這些海生館的日子裡，完成工作和快樂遊玩一直是我的目標，實習期間我學習了海洋生態的知識、拍攝訪談的技巧，以及製作音樂的能力。
但對於當時大二生的我，認知到並不是所有的工作都會有現成的範例可以使用，很多事情必須規劃需要達成的目標、如何找到有效的解決方法，以及Google的能力。</p>
<p>而在成果報告中，實習老師也給我了一些回饋，他建議我<strong>需要精進自己的能力，同時要記錄自己任務的過程和目標</strong>，或許人生終究是需要不停地學習和增長，但我很慶幸自己有鼓起勇氣揹著行囊到海生館實習，也很幸運地錄取。</p>
<p>透過兩個截然不同的實習單位，能清楚知道自己缺乏的知識和軟實力尚不足，但透過做中學，不停地摸索答案、持續地成長茁壯。</p>
<h6 id="每個挫折都是學習的養分">每個挫折，都是學習的養分。</h6>
<p><a href="https://www.nmmba.gov.tw/Default.aspx">國立海洋生物博物館官網</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://future3031.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://future3031.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://future3031.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://future3031.github.io/plugins/slick/slick.min.js"></script>

<script src="https://future3031.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://future3031.github.io/plugins/search/fuse.min.js"></script>

<script src="https://future3031.github.io/plugins/search/mark.js"></script>

<script src="https://future3031.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://future3031.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>